(post "loading s4m-bell-1.scm - bell seq experiment file")
(load-from-max "s4m-bell-seq.scm")
(define (live-stop)
  (post "(live-stop)")
  (dolist (s (list s1 s2 s3)) (s 'stop))
  (send 'metro 0) (send 'transport 0) (send 'locate 0))

(define (live-play)
  (post "(live-play)")
  (send 'metro 1) (send 'transport 1)
  (dolist (s (list s1 s2 s3)) (s 'start))
  )

(define s1 (make-bell-seq 's1 :channel 1)) (define s2 (make-bell-seq 's2 :channel 2)) (define s3 (make-bell-seq 's3 :channel 3)) (define s4 (make-bell-seq 's4 :channel 4))
(define s5 (make-bell-seq 's5 :channel 5)) (define s6 (make-bell-seq 's6 :channel 6)) (define s7 (make-bell-seq 's7 :channel 7)) (define s8 (make-bell-seq 's8 :channel 8))

(set-mutes #(1 0 0 0   0 0 0 0))

(s1 'set :step-dur 160 
  :pitch-seq    '(C5  Bb5 D5  F5  G5  C6  Bb5)
  :beat-seq     #(2   2   1   2   2   2   1)
)
; set 2 is a canon of s1 but at half tempo and down an octave
(s2 'set :step-dur 320  :vel 60   :delay 320   :pitch-change :all :transpose 0
  :pitch-seq    '(C5  Bb5 D5  F5  G5  C6  Bb5)
  :beat-seq     #(2   1   2   2   2   1   2)
  :change-seq   #(1   1   1   1   1   1   1)
)

; set 2 is a canon of s1 but at half tempo and down an octave
(s3 'set :step-dur 480  :vel 60   :delay 120   :pitch-change :all :transpose 0
  :pitch-seq    '(C5  Bb5 D5  F5  G5  C6  Bb5)
  :beat-seq     #(2   1   2   2   2   1   2)
  :change-seq   #(1   1   1   1   1   1   1)
)

;(s3 'set :step-dur 240  :vel 60   :delay 0   :pitch-change :seq  :transpose -12
;  :pitch-seq    '(Bb5 C6  G5  F5  D5  Bb4 C5  G4  D5)
;  :beat-seq     #(2   2   2   1   2   2   2   2   1)
;  ;:change-seq   #(1   1   1   0   1   1   1   1   0)
;  :change-seq   #(1   1   0   1   1   1   0)
;)
;
;(s4 'set :step-dur 240  :vel 60   :delay 0   :pitch-change :seq  :transpose -12
;  :pitch-seq    '(Bb5 C6  G5  F5  D5  Bb4 C5  G4  D5)
;  :beat-seq     #(2   2   2   1   2   2   2   2   1)
;  ;:change-seq   #(1   1   1   0   1   1   1   1   0)
;  :change-seq   #(1   1   0   1   1   1   0)
;)
