- so the SM3rd over the Sm7 is a just M3rd
8/7 SM2    7/6 Sm3   9/7 SM3   
14/9 Sm6  12/7 SM6   7/4 Sm7  

9/4 == (7/4 9/7) - Sm7 + SM3 (M2)

Chord over 1
- 1
- 8/7
- 7/6
- 9/8  (close to 8/7 but both sounds good)
- 3/2
- 4/3
- 7/4

Chord over 7/4 (7/8)
- (7/4 8/7) = 2
- (7/4 9/7) = 9/4 = 204c (9th over the tonic)
- (7/4 4/3) = 7/3 = 2.333  267c - same as 7/6 (Sm3)
- (7/4 3/2) = 21/8 = 2.625, 470.78c - 30 cents off from 4/3
- (7/4 12/7) = 3/1 = 702 cents - pure fifth
- (7/4 7/4) = 49/16 = 738c - a fifth of the root up 

Chord over 8/7
- (8/7 7/4 1/2 ) = 1
- (8/7 8/7) = 64/49 462c
- (8/7 9/8) = 9/7 SM3
- (8/7 7/6) = 4/3
- (8/7 4/3) = 32/21 729cents
- (8/7 3/2) = 12/7 (SM6) 933c
- (8/7 14/9) = 16/9 = (4/3 4/3) = pythag min 7
- (8/7 7/4) = 2 

Good three chord set:
(s1 'set :root '(1/1)
  :pitch-seq   '((1) (7/6) (3/2) (7/4) (8/7 2/1) (3/2) (7/4) (7/6))
  ;:pitch-seq   '((1) (7/6) (3/2) (7/4) (9/8 2/1) (3/2) (7/4) (7/6))
)
(s1 'set  :root '(7/4 1/2)
  :pitch-seq    '((1) (9/7) (4/3) (3/2) (12/7) (7/4) (8/7) (4/3))
)
(s1 'set  :root '(8/7)
  :pitch-seq    '((14/9 1/2) (7/4 1/2) (7/6) (1) (9/8) (3/2) (7/4) (4/3)) 
)





